# Generated by Django 3.1.2 on 2020-10-24 03:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaAcara', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPeserta', models.CharField(max_length=100)),
                ('acaraDiikuti', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='main.acara')),
            ],
        ),
    ]
