# Generated by Django 3.1.2 on 2020-12-01 05:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='acaraDiikuti',
        ),
        migrations.DeleteModel(
            name='Acara',
        ),
        migrations.DeleteModel(
            name='Peserta',
        ),
    ]
